# CSharp_Playground

./: .gitignore  Playground.sln  README.md
AspCore_Identity/: AspCore_Identity.csproj  Program.cs  Startup.cs  appsettings.json
AspCore_Identity/Data/: ApplicationDbContext.cs
AspCore_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspCore_Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspCore_Identity/Pages/Shared/: _Layout.cshtml
AspCore_Identity/Properties/: launchSettings.json
IdentityServer_Mongo/: Config.cs  ConfigurationOptions.cs  IdentityServer_Mongo.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
IdentityServer_Mongo/Controllers/: AccountController.cs  ValuesController.cs
IdentityServer_Mongo/Entities/: ApplicationRole.cs  ApplicationUser.cs  BusinessException.cs  LoginResponse.cs  ResultResponse.cs  SecurityConfigurations.cs  UserModels.cs
IdentityServer_Mongo/Extensions/: IdentityServerBuilderExtensions.cs
IdentityServer_Mongo/Helpers/: SeedRoles.cs
IdentityServer_Mongo/Interfaces/: IRepository.cs
IdentityServer_Mongo/Properties/: launchSettings.json
IdentityServer_Mongo/Quickstart/Account/: AccountController.cs  AccountService.cs
IdentityServer_Mongo/Repositories/: MongoRepository.cs
IdentityServer_SqlServer/: Program.cs  Startup.cs
Images/: Program.cs
JWTAuthClient/: Program.cs  Startup.cs  appsettings.Development.json
MdeIdentity/: MdeIdentity.sln
(+35 files in other folders)
